# qa_guru20_final_project_api

./: README.md  build.gradle
src/test/java/in/reqres/api/: UsersApi.java
src/test/java/in/reqres/models/: ResourceListResponseModel.java  SingleResourceResponseModel.java  UserDataRequestModel.java  UserDataResponseModel.java  UserUpdateResponseModel.java
src/test/java/in/reqres/specs/: ResourcesSpec.java  UsersSpec.java
src/test/java/in/reqres/tests/: ResourceTests.java  TestBase.java  UsersTests.java
